* {
  box-sizing: border-box;
}

main {
  margin: 0 auto;
  max-width: 98%;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

:root {
  --error: rgb(99, 0, 0);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

html,
body {
  min-height: 100%;
  font-family: 'Lato', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 0.1em;
  background: grey;
  color: #ffffff;
}

.row {
  margin: 0 auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Alkalami', serif;
  font-weight: 300;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  border-radius: 5px;
  font-weight: 600;
  text-decoration: none;
  padding: 2px 4px;
  margin-left: -2px;
  margin-right: -2px;
  color: #58b3f6;
  transition: all 0.2s ease-in-out;
}

a:hover {
  text-decoration: none;
  transform: scale(1.1);
}

header {
  width: 100%;
  position: relative;
  margin-top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding: 10px;
  background: #58b3f6;
}

header a {
  color: #ffffff;
  transition: all 0.2s ease-in-out;
}

header a:hover {
  text-decoration: none;
  color: blueviolet;
  transform: scale(1.1);
}

header h1 {
  font-family: 'Alkalami', serif;
  margin-top: 1rem;
  color: blueviolet;
  transition: all 0.2s ease-in-out;
}

header h1:hover {
  transform: scale(1.1);
}

nav a {
  transition: all 0.2s ease-in-out;
}

nav a:hover {
  text-decoration: none;
  color: blueviolet;
  transform: scale(1.1);
}


nav li {
  cursor: pointer;
}

button {
  border: none;
  outline: none;
  border-radius: 55px;
  color: #ffffff;
  color: blueviolet;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
  padding: 20px 25px;
}

button:hover {
  opacity: 0.8;
  border: 2px #ffffff solid;
}

button[disabled] {
  cursor: default;
  opacity: 0.8;
}

.portfolio {
  margin: 1rem auto;
  justify-content: center;
  display: flex;
}

.card {
  align-items: center;
  background-color: #58b3f6;
  margin: 5px;
}

.card-text {
  font-size: small;
}

.projects {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}

img {
  max-width: 100%;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid #000000;
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid #000000;
}

li {
  list-style: none;
}

textarea {
  width: 600px;
  height: 120px;
  border: 3px solid #fafaff;
  padding: 5px;
}

#notifyToast {
  color: #58b3f6;
  border-radius: 6px;
  width: 150px;
  text-align: center;
  margin-left: 75px;
  background-color: blueviolet;
}

.card {
  text-align: center;
  color: #ffffff;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.home {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5rem;
}

.home .title {
  font-size: 1em;
  text-align: center;
  padding: 1rem;
}

.selfie {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.home .portrait img {
  width: 15em;
  border-radius: 10%;
}

.about {
  text-align: center;
  margin: 10px 20px;
  margin-bottom: 5rem;
}

.resume {
  width: 55%;
  height: auto;
}


.contact {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form div {
  margin-bottom: 1rem;
}

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #58b3f6;
}

li {
  list-style: none;
}

footer ul li {
  display: inline;
  font-size: 2rem;
  padding: 1rem;
  color: #ffffff;
}

@media only screen and (max-width: 1445px) {
  .resume {
    width: 70%;
    height: auto;
  }

  .portfolio {
    width: 60%;
  }

  .card {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 1025px) {
  .resume {
    width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 780px) {
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-form {
    margin-left: 8rem;
  }

  textarea {
    width: auto;
  }

  .portfolio {
    margin-bottom: 5rem;
  }
}

@media only screen and (max-width: 450px) {
  header {
    align-items: center;
  }
  .about {
    text-align: center;
  }

  .contact-form {
    margin-left: 7rem;
  }
}

@media only screen and (max-width: 395px) {
  .contact-form {
    margin-left: 6rem;
  }
}